{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings":{
    "Secret": "good game XDXDXD",
    "ExpiresMinutes":30
  },
  "connectionString":{
    "connectionString": "server=localhost;user=root;password=23class;database=Unity"
  },
  "AllowedHosts": "*"
}
